# CentOS 6n - encapsulated with system python

resolveTrovesOnly True
resolveTroves \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    testutils=%(testutils_label)s \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s
resolveTroves \
    git=contrib.rpath.org@rpath:centos-6n

resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s
resolveTroves group-tags=%(common_label)s distro-policy=%(common_label)s

macros anaconda_label   foresight.rpath.org@fl:2-devel
macros common_label     centos6.rpath.com@rpath:centos-6-common
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros contrib_label    contrib.rpath.org@rpath:centos-6e
macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros testbits_label   testbits.rb.rpath.com@rpath:centos-6n
macros testutils_label  newton.eng.rpath.com@rpath:centos-6n-testutils
macros webunit_label    %(contrib_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(common_label)s %(testutils_label)s %(testbits_label)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)
