includeConfigFile common.conf

installLabelpath %(distro_label)s %(common_label)s %(testutils_label)s %(testbits_label)s

resolveTroves python-epdb=contrib.rpath.org@rpath:centos-6n

# source materials
scm mirrorball wms scc/mirrorball master
#scm mirrorball-private wms scc/mirrorball-private master

# target configuration
target []
target mirrorball
#target mirrorball-private

[target:mirrorball]
version %(version)s.%(scm)s
scm mirrorball
flavor_set x86_64
sourceTree mirrorball recipes/mirrorball

#[target:mirrorball-private]
#version %(version)s.%(scm)s
#scm mirrorball-private
#flavor_set x86_64
#after mirrorball
#sourceTree mirrorball-private recipes/mirrorball-private
